# Environment
APP_ENV=development
# APP_ENV=production
APP_PORT=3000
APP_URL=http://localhost:3000

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database_name_here
DB_USER=postgres
DB_PASS=your_password_here
DB_SSL=disable
# DB_SSL=require

# JWT Config
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Database Auto Migration
# Default: false
# Development: true
# Production: true
AUTO_MIGRATE=true
# AUTO_MIGRATE=false